<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Coffee</title>
</head>

<body>
    <!--  -->

    <!-- Cabeçalho -->
    <header>
        <!-- Logo -->
        <div>
            <a href="http://shein.com">
                Le Coffee
            </a>
        </div>

        <!-- Menu Desktop / Pc -->
        <nav>
            <ul>
                <li>
                    <a href="">
                        <span> Home </span>
                    </a>
               
                    <li>
                        <a href="">
                            <span>Serviços</span>
                        </a>
                    </li>
                    
                    <li>
                        <a href="">
                            <span>Produtos</span>
                        </a>
                    </li>
            </ul>
        </nav>
    </header>

</body>

</html>